<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavableScopeRangeDataActivity">

    <Spinner
        android:id="@+id/spin_scope"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/btn_elev_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevation Increment"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/btn_wind_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Windage Increment"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/txt_shotplcmntchge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/txt_targetdistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/btn_save_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Scope"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/btn_del_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Scope"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="331dp" />

    <Spinner
        android:id="@+id/spin_range"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/txt_range_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/txt_ft_to_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/txt_target_diameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="562dp" />

    <Button
        android:id="@+id/btn_save_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Range"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="619dp" />

    <Button
        android:id="@+id/btn_del_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Range"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="619dp" />

    <Button
        android:id="@+id/btn_bck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="667dp" />

    <EditText
        android:id="@+id/txt_scope_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="155dp" />
</androidx.constraintlayout.widget.ConstraintLayout>