<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mainTableLayout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="*" android:shrinkColumns="*">

    <TableRow>
        <Button android:id="@+id/scopeAndRangeManagerButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_span="2" android:text="@string/scopeAndRangeManagerButtonText"/>
    </TableRow>

    <TableRow android:background="@android:color/transparent" android:paddingTop="35dp">
        <Button android:id="@+id/newSessionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_span="2" android:text="@string/newSessionButtonText"/>
    </TableRow>
</TableLayout>